server {
    access_log /dev/stdout;
    error_log /dev/stderr;

    listen 80;
    server_name sociedadactua.org;
    root /home/app/sociedad_actua/public;

    client_max_body_size 100M;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.2;
}
