env POSTGRES_PORT_5432_TCP_ADDR;
env POSTGRES_PORT_5432_TCP_PORT;
env POSTGRES_USERNAME;
env POSTGRES_PASSWORD;

env SECRET_KEY_BASE;

env SSL_SECRET;
env SSL_PUBLIC;

env RAILS_ENV;
env RAILS_SERVE_STATIC_FILES;

env LANG;

env MAILER_FROM;
env APP_NAME;
env HOST;
env DOMAIN_NAME;

# S3 credentials
env S3_BUCKET;
env AWS_SECRET;
env AWS_KEY;
env AWS_REGION;
env GA_CODE;


env NEW_RELIC_ACCESS_KEY;
env NEW_RELIC_LOG;
error_log /dev/stdout info;
